<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="album"
            type="com.example.aftbhadk.test.Models.Albums" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainContainer">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_4"
            android:layout_marginBottom="8dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen_4">

                <TextView
                    android:id="@+id/albumTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_4"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@{album.title}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginRight="40dp"/>

                <TextView
                    android:id="@+id/albumId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_4"
                    android:fontFamily="@font/montserrat_light"
                    android:text="@{String.valueOf(album.id)}"
                    android:textColor="@color/black"
                    android:layout_toLeftOf="@id/albumTitle"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </android.support.constraint.ConstraintLayout>

</layout>